{
  "name": "calm-lake",
  "version": "0.1.1",
  "description": "A stable stream with a buffer like calm lake.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": "jaeyoung.choi <lactrious@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lacti/calm-lake.git"
  },
  "keywords": [
    "stable",
    "stream",
    "buffer"
  ],
  "bugs": {
    "url": "https://github.com/lacti/calm-lake/issues"
  },
  "homepage": "https://github.com/lacti/calm-lake#readme",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "yarn test && yarn build"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.5.0",
    "ts-jest": "^24.0.0",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.4000"
  }
}
