{
  "name": "resumeable-stream",
  "version": "1.0.0",
  "description": "Resume a stream when an error occurred",
  "main": "src/index.ts",
  "license": "MIT",
  "author": "jaeyoung.choi <lactrious@gmail.com>",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "8",
    "jest": "^24.5.0",
    "ts-jest": "^24.0.0",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.4000"
  }
}
